<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0676C2</color>
    <color name="colorPrimaryDark">#065888</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bg2_end">#713EAA</color>
    <color name="boyscol">#C0303C</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
