<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.byteinfotech.corona.coro.Stat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ALL INDIA STATS"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/state1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"></TextView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:id="@+id/food"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:elevation="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:innerRadius="0dp"
            android:thicknessRatio="1.9"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/graphcard"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_gravity="center|top"
                android:text="RECOVERED"></TextView>
            <TextView
                android:id="@+id/nrecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="XX"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right|bottom"
                android:layout_gravity="right|bottom"
                android:padding="7dp"
                android:layout_marginTop="10dp">
            </TextView>
        </androidx.cardview.widget.CardView>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/medicine"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:elevation="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:innerRadius="0dp"
            android:thicknessRatio="1.9"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="Confirmed"
                ></TextView>
            <TextView
                android:id="@+id/nconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="top|center"
                android:text="XX"
                android:textSize="22sp"
                android:layout_marginTop="15dp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:id="@+id/transport"
            android:layout_weight="1"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:elevation="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:innerRadius="0dp"
            android:thicknessRatio="1.9"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="Active"
                ></TextView>
            <TextView
                android:id="@+id/nactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="top|center"
                android:text="XX"
                android:textSize="22sp"
                android:layout_marginTop="15dp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:id="@+id/call"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:elevation="17dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:innerRadius="0dp"
            android:thicknessRatio="1.9"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="Deaths"
                ></TextView>
            <TextView
                android:id="@+id/ndeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="top|center"
                android:text="XX"
                android:textSize="22sp"
                android:layout_marginTop="15dp"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="STATEWISE STATS"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/state1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:scrollbars="vertical"
                android:divider="#00000000"></ListView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />

</LinearLayout>
